{
  "name": "react-native-cameraroll-image-picker",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^4.1.2",
    "react-native-cameraroll-image-picker": "^0.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "^16.9.9",
    "@types/react-native": "^0.60.21",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.1",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "camera roll image picker",
  "main": "index.js",
  "keywords": [
    "react-native",
    "camera",
    "roll"
  ],
  "author": "pastino <joon500006@gmail.com>",
  "license": "MIT"
}
